<!DOCTYPE html>
<html>
<head>
  <title>Sample Captioned Video</title>
</head>
<body>
  
<video 
  id="myvideo" 
  controls="controls"
  width="640" height="480"
  poster="http://media.w3.org/2010/05/sintel/poster.png"
>
<!-- 
  These are the three sources. This should cover most of our 
  deployed player base
-->
<source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" />
<source src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm" />
<source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg" />  
<!-- 
  This is the subtitles track
-->
<!--
<label="Deutsch subtitles" kind="subtitles" srclang="de" src="elephants-dream-subtitles-de.vtt">
-->
<track kind="subtitles" label="English" srclang="en" src='vtt/sintel.vtt'/>
</video>
</body>
</html>
